<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mot de passe oublié - Expiry Tracker</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="brand">
        <a href="./index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
          <img src="./images/logo.png" alt="Logo Expiry Tracker" class="brand-logo" onerror="this.style.display='none'">
          <div class="brand-text">EXPIRY <span>TRACKER</span></div>
        </a>
      </div>
    </div>
    <div class="header-divider"></div>
  </header>

  <main class="container">
    <div class="forgot-password-container">
      <!-- Header avec icône -->
      <div class="forgot-password-header">
        <div class="forgot-password-icon">🔐</div>
        <div class="forgot-password-title">
          <h1>Mot de passe oublié</h1>
          <p class="forgot-password-subtitle">Entrez votre adresse email pour recevoir un lien de réinitialisation</p>
        </div>
      </div>

      <!-- Notice pour les messages -->
      <div id="notice" class="forgot-password-notice"></div>

      <!-- Formulaire -->
      <div class="forgot-password-form-container">
        <form id="forgotPasswordForm" class="forgot-password-form">
          <div class="form-group">
            <label class="form-label">
              <span class="label-icon">📧</span>
              Adresse email
            </label>
            <input type="email" name="email" class="form-input" placeholder="votre@email.com" required />
          </div>

          <div class="form-actions">
            <button class="forgot-password-btn primary" type="submit">
              <span class="btn-icon">📧</span>
              <span>Envoyer le lien de réinitialisation</span>
            </button>
            <a href="./login.html" class="forgot-password-btn secondary">
              <span class="btn-icon">←</span>
              <span>Retour à la connexion</span>
            </a>
          </div>
        </form>
      </div>

      <!-- Informations supplémentaires -->
      <div class="forgot-password-info">
        <div class="info-icon">💡</div>
        <div class="info-content">
          <strong>Conseil :</strong> Vérifiez votre dossier spam si vous ne recevez pas l'email dans les prochaines minutes.
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">EXPIRY TRACKER — ©2025</footer>

  <script>
    const form = document.getElementById('forgotPasswordForm');
    const notice = document.getElementById('notice');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      notice.textContent = '';
      notice.className = 'forgot-password-notice';

      const email = form.email.value.trim();

      if (!email) {
        notice.textContent = '⚠️ Veuillez entrer votre adresse email.';
        notice.classList.add('err');
        return;
      }

      try {
        const response = await fetch('http://localhost:3000/api/auth/forgot-password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email })
        });

        const data = await response.json();
        
        if (response.ok) {
          notice.textContent = '✅ ' + data.message;
          notice.classList.add('ok');
          form.reset();
        } else {
          notice.textContent = '❌ ' + (data.error || 'Erreur lors de l\'envoi de l\'email.');
          notice.classList.add('err');
        }
      } catch (error) {
        console.error('Erreur:', error);
        notice.textContent = '❌ Erreur de connexion. Vérifiez votre connexion internet.';
        notice.classList.add('err');
      }
    });
  </script>
</body>
</html>
