<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Inscription • Expiry Tracker</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>

  <header class="site-header">
    <div class="container header-row">
      <div class="brand-left">
        <a href="./index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
          <img src="./images/logo.png" alt="Logo Expiry Tracker" class="brand-logo" onerror="this.style.display='none'">
          <div class="brand-text">EXPIRY <span>TRACKER</span></div>
        </a>
      </div>
      <nav class="nav-right">
        <a href="./login.html" class="pill pill-light">Connexion</a>
        <a href="./register.html" class="pill pill-dark">Inscription</a>
      </nav>
    </div>
    <div class="header-divider"></div>
  </header>

  <main class="auth-shell container">
    <section class="form-card">
      <h1 class="form-title">Inscription</h1>
      <form id="registerForm" class="form-stack" autocomplete="off" novalidate>
        <div class="field">
          <input id="username" name="username" type="text" placeholder="Nom d’utilisateur" required />
        </div>
        <div class="field">
          <input id="email" name="email" type="email" placeholder="Adresse e-mail" required />
        </div>
        <div class="field">
          <input id="password" name="password" type="password" placeholder="Mot de passe" required />
        </div>
        <div class="field">
          <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirmez le mot de passe" required />
        </div>
        <button type="submit" class="btn-cta full">S’inscrire</button>

        <p id="formOk" class="notice ok" hidden>Inscription réussie. Redirection…</p>
        <p id="formErr" class="notice err" hidden>Erreur lors de l’inscription.</p>
      </form>
    </section>
  </main>

  <footer class="site-footer soft">
    <div class="container footer-row">
      <div class="foot-left">
        <div class="foot-brand">EXPIRY TRACKER</div>
        <div class="foot-copy">©2025 tous droits réservés</div>
      </div>
      <nav class="foot-links">
        <a href="#">Mentions légales</a><span class="vsep"></span>
        <a href="#">Politique de confidentialité</a>
      </nav>
    </div>
  </footer>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const $ok  = document.getElementById('formOk');
      const $err = document.getElementById('formErr');
      $ok.hidden = true;
      $err.hidden = true;

      const username = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      // ✅ Vérification manquante ajoutée
      if (!username || !email || !password || !confirmPassword) {
        $err.textContent = "Tous les champs sont requis.";
        $err.hidden = false;
        return;
      }

      const payload = { name: username, email, password, confirmPassword };

      try {
        const res = await fetch('http://localhost:3000/api/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        const data = await res.json();

        if (!res.ok) throw new Error(data.error || 'Erreur');

        $ok.hidden = false;
        setTimeout(() => { window.location.href = './login.html'; }, 1000);

      } catch (err) {
        $err.textContent = err.message || 'Erreur réseau';
        $err.hidden = false;
      }
    });
  </script>
</body>
</html>
