<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réinitialiser le mot de passe - Expiry Tracker</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="brand">
        <a href="./index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
          <img src="./images/logo.png" alt="Logo Expiry Tracker" class="brand-logo" onerror="this.style.display='none'">
          <div class="brand-text">EXPIRY <span>TRACKER</span></div>
        </a>
      </div>
    </div>
    <div class="header-divider"></div>
  </header>

  <main class="container">
    <div class="reset-password-container">
      <!-- Header avec icône -->
      <div class="reset-password-header">
        <div class="reset-password-icon">🔑</div>
        <div class="reset-password-title">
          <h1>Nouveau mot de passe</h1>
          <p class="reset-password-subtitle">Définissez un nouveau mot de passe pour votre compte</p>
        </div>
      </div>

      <!-- Notice pour les messages -->
      <div id="notice" class="reset-password-notice"></div>

      <!-- Formulaire -->
      <div class="reset-password-form-container">
        <form id="resetPasswordForm" class="reset-password-form">
          <div class="form-group">
            <label class="form-label">
              <span class="label-icon">🔑</span>
              Nouveau mot de passe
            </label>
            <input type="password" name="password" class="form-input" placeholder="Nouveau mot de passe (min. 6 caractères)" required />
          </div>

          <div class="form-group">
            <label class="form-label">
              <span class="label-icon">✅</span>
              Confirmer le nouveau mot de passe
            </label>
            <input type="password" name="confirmPassword" class="form-input" placeholder="Confirmez le nouveau mot de passe" required />
          </div>

          <div class="form-actions">
            <button class="reset-password-btn primary" type="submit">
              <span class="btn-icon">🔐</span>
              <span>Réinitialiser le mot de passe</span>
            </button>
            <a href="./login.html" class="reset-password-btn secondary">
              <span class="btn-icon">←</span>
              <span>Retour à la connexion</span>
            </a>
          </div>
        </form>
      </div>

      <!-- Informations supplémentaires -->
      <div class="reset-password-info">
        <div class="info-icon">💡</div>
        <div class="info-content">
          <strong>Conseil :</strong> Utilisez un mot de passe fort avec au moins 8 caractères, des chiffres et des symboles.
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">EXPIRY TRACKER — ©2025</footer>

  <script>
    const form = document.getElementById('resetPasswordForm');
    const notice = document.getElementById('notice');

    // Récupérer le token depuis l'URL
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');

    if (!token) {
      notice.textContent = '❌ Token de réinitialisation manquant. Veuillez utiliser le lien reçu par email.';
      notice.classList.add('err');
      form.style.display = 'none';
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      notice.textContent = '';
      notice.className = 'reset-password-notice';

      const password = form.password.value;
      const confirmPassword = form.confirmPassword.value;

      if (!password || !confirmPassword) {
        notice.textContent = '⚠️ Veuillez remplir tous les champs.';
        notice.classList.add('err');
        return;
      }

      if (password !== confirmPassword) {
        notice.textContent = '❌ Les mots de passe ne correspondent pas.';
        notice.classList.add('err');
        return;
      }

      if (password.length < 6) {
        notice.textContent = '❌ Le mot de passe doit contenir au moins 6 caractères.';
        notice.classList.add('err');
        return;
      }

      try {
        const response = await fetch('http://localhost:3000/api/auth/reset-password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ 
            token,
            password 
          })
        });

        if (response.ok) {
          notice.textContent = '✅ Mot de passe réinitialisé avec succès ! Redirection vers la connexion...';
          notice.classList.add('ok');
          setTimeout(() => {
            window.location.href = './login.html';
          }, 2000);
        } else {
          const errorData = await response.json();
          notice.textContent = '❌ ' + (errorData.error || 'Erreur lors de la réinitialisation.');
          notice.classList.add('err');
        }
      } catch (error) {
        console.error('Erreur:', error);
        notice.textContent = '❌ Erreur de connexion. Vérifiez votre connexion internet.';
        notice.classList.add('err');
      }
    });
  </script>
</body>
</html>
